[gd_scene load_steps=8 format=3 uid="uid://l5rjn8rcbgs7"]

[ext_resource type="Texture2D" uid="uid://cygvgtb2efe2g" path="res://images/ElementSource.png" id="1_epypp"]
[ext_resource type="Script" uid="uid://xh0e5d3lj14e" path="res://scripts/ElementSource.gd" id="2_0e48y"]
[ext_resource type="SpriteFrames" uid="uid://r6t4fiwohjp7" path="res://SpriteFrames/ElementSourceArrow.tres" id="3_epypp"]
[ext_resource type="SpriteFrames" uid="uid://7r7iwjosu258" path="res://SpriteFrames/BounceFlat.tres" id="5_kdubu"]
[ext_resource type="Script" uid="uid://c1ijpdu63rwha" path="res://scripts/BounceFlat.gd" id="5_q6r6c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6r6c"]
radius = 127.27344
height = 1898.1819

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q6r6c"]
size = Vector2(1031.1355, 2551.233)

[node name="Node2D" type="Node2D"]

[node name="BlackWall" type="Sprite2D" parent="."]

[node name="ElementSource" type="Sprite2D" parent="."]
position = Vector2(431, 349)
scale = Vector2(0.15, 0.2)
script = ExtResource("2_0e48y")
initial_momentum = 700.0

[node name="Foreground" type="Sprite2D" parent="ElementSource"]
texture = ExtResource("1_epypp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ElementSource"]
sprite_frames = ExtResource("3_epypp")
autoplay = "default"

[node name="BounceFlat" type="Sprite2D" parent="."]
position = Vector2(1265.9999, 338.00003)
rotation = -0.5456184
scale = Vector2(0.22, 0.275)
script = ExtResource("5_q6r6c")
momentum_absorption_rate = 0.1
bounce_efficiency = 1.2

[node name="BounceFlatStaticBody2D" type="StaticBody2D" parent="BounceFlat"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BounceFlat/BounceFlatStaticBody2D"]
visible = false
position = Vector2(-31.817696, 0)
shape = SubResource("CapsuleShape2D_q6r6c")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BounceFlat/BounceFlatStaticBody2D"]
position = Vector2(-35.382324, 46.625977)
shape = SubResource("RectangleShape2D_q6r6c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BounceFlat"]
sprite_frames = ExtResource("5_kdubu")
autoplay = "default"

[node name="WhiteWall" type="Sprite2D" parent="."]

[node name="PortalDoors" type="Sprite2D" parent="."]
