[gd_scene load_steps=4 format=3 uid="uid://cqm8nb44kjulg"]

[ext_resource type="Texture2D" uid="uid://dpnmcnkrbfiaj" path="res://images/art/ball.png" id="1_ball"]
[ext_resource type="Script" uid="uid://g3i7jk7q50w1" path="res://scripts/ColorBall.gd" id="2_4nuvx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_epypp"]
radius = 51.0

[node name="ColorBall" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("2_4nuvx")

[node name="ColorBallCollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_epypp")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.98, 0.98)
texture = ExtResource("1_ball")
